# Modyo Setup
MODYO_ACCOUNT_URL=https://fincuro.certification.modyo.com
MODYO_VERSION=9
MODYO_TOKEN=ORV4XwRwK7bxwEZB8U0KUqph1qou8GxwRIc_--cLVgY

# MODYO_SITE_HOST=develop-cu-mambu
MODYO_BUILD_DIRECTORY=build
MODYO_WIDGET_NAME=MsCodeGen
# MODYO_WIDGET_NAME=mscodegen-dev
MODYO_SITE_ID=1891


# API URL 
REACT_APP_BACKEND_URL=https://apis.fincuro.com:8086